{
  "name": "@yext/answers-core",
  "version": "1.2.0-alpha.0",
  "description": "Typescript Networking Library for the Yext Answers API",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./dist/bundle.d.ts",
  "files": [
    "dist",
    "legacy",
    "lib"
  ],
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "npm run lint && jest",
    "lint": "eslint .",
    "tsc-cjs": "tsc -p tsconfig.cjs.json",
    "tsc-esm": "tsc -p tsconfig.esm.json",
    "tsc": "npm run tsc-cjs && npm run tsc-esm",
    "build-legacy-bundle": "npx webpack",
    "build": "npm run tsc && npm run build-legacy-bundle && npm run api-extractor && npm run generate-docs",
    "build-ci": "npm run tsc-cjs && npm run api-extractor-ci && npm run generate-docs",
    "dev": "npm run tsc-esm -- --watch",
    "prepublishOnly": "npm run build",
    "api-extractor": "api-extractor run --local --verbose",
    "api-extractor-ci": "api-extractor run --verbose",
    "generate-docs": "api-documenter markdown --input-folder temp --output-folder docs && rm -rf temp && npm run generate-notices",
    "generate-notices": "generate-license-file --input package.json --output THIRD-PARTY-NOTICES && node ./scripts/remove-core-license.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yext/answers-core.git"
  },
  "author": "slapshot@yext.com",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/yext/answers-core/issues"
  },
  "homepage": "https://github.com/yext/answers-core#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@microsoft/api-documenter": "^7.11.3",
    "@microsoft/api-extractor": "^7.12.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.2.2",
    "eslint": "^7.11.0",
    "generate-license-file": "^1.1.0",
    "jest": "^26.6.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-loader": "^8.0.14",
    "typescript": "^4.0.3",
    "webpack": "^5.18.0",
    "webpack-cli": "^4.4.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "cross-fetch": "^3.0.6"
  },
  "jest": {
    "bail": 0,
    "collectCoverageFrom": [
      "src/**"
    ],
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "setupFilesAfterEnv": [
      "./tests/setup/setup.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testPathIgnorePatterns": [
      "./tests/setup/setup.js",
      "./tests/mocks/*"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.[jt]s"
    ]
  }
}
